=pod

README for PDL::Ngrams

=head1 ABSTRACT

PDL::Ngrams - Basic N-Gram utilities for PDL

=head1 REQUIREMENTS

=over 4

=item * PDL

Tested version 2.4.3

=item * PDL::VectorValued

Should be available from the same place you got this module.

=back

=head1 DESCRIPTION

PDL::Ngrams provides some basic utilities for creation and manipulation
of N-Grams over PDLs.


=head1 BUILDING

Build this module as you would any perl module, by doing something
akin to the following:

 gzip -dc distname-XX.YY.tar.gz | tar -xof -
 cd distname-XX.YY/
 perl Makefile.PL
 make
 make test                                     # optional
 make install

See L<perlmodinstall>(1) for details.

=head1 AUTHOR

Bryan Jurish E<lt>moocow@cpan.orgE<gt>

=head1 COPYRIGHT

Copyright (c) 2007-2013, Bryan Jurish.  All rights reserved.

This package is free software, and entirely without warranty.
You may redistribute it and/or modify it under the same terms
as Perl itself.

=cut
